{
  "name": "speakr",
  "version": "1.0.0",
  "description": "AI-powered voice-to-text — dictate anywhere with a hotkey",
  "main": "src/index.js",
  "scripts": {
    "start": "node --no-deprecation src/index.js",
    "debug:hotkey": "node scripts/debug-ngkl.js",
    "test:record": "node scripts/test-record.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.5",
    "node-global-key-listener": "^0.3.0",
    "ora": "^5.4.1"
  }
}
